{
  "compilerOptions": { 
    "baseUrl": "./",
    "allowJs": true,
    //"checkJs":false,
    "target": "es2017",
    "module": "amd",
    "moduleResolution": "node",
    "lib": [
      "esnext", 
      "dom",
      "es5"
    ],
    //"outFile": "./js/build.js",
    "rootDir": "./",

     "sourceMap": true,
    "outDir": "./js", 
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
 // "include":["./"],
  "exclude": [
    "js",
    "jassichrome",
    "../server",
    "jassi/service-worker.js",
    "jassi.js"
  ] 
}