{
  "compilerOptions": { 
    "baseUrl": "./jassijs_localserver",
    "allowJs": true,
    //"checkJs":false,
    "target": "es2017",
    "module": "amd",
    "moduleResolution": "node",
    "lib": [
      "es2016", 
      "dom",
      "es5"
    ],
    "inlineSources": true,
    "outFile": ".././dist/jassijs_localserver.js",
    "rootDir": "./",

     "sourceMap": true,
     "jsx": "react",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  "include":["./jassijs_localserver"],
  
}